//
//  PrefixHeader.pch
//  SmartVideo
//
//  Created by yindongbo on 16/12/19.
//  Copyright © 2016年 Nxin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Macro.h"
#import <AVFoundation/AVFoundation.h>
#import <AssetsLibrary/AssetsLibrary.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <UIKit/UIKit.h>
#import "UIColor+UIImage.h"
#endif /* PrefixHeader_pch */
